{
  "name": "@barnardos/tiktok-regex",
  "version": "1.0.0",
  "description": "Tiktok regex",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barnardos/tiktok-regex.git"
  },
  "keywords": [
    "tiktok",
    "regex"
  ],
  "author": "Barnardos webteam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barnardos/tiktok-regex/issues"
  },
  "homepage": "https://github.com/barnardos/tiktok-regex#readme",
  "publishConfig": {
    "@barnardoswebteam:registry": "https://npm.pkg.github.com"
  }
}
